body {
    margin : 0px;
    padding: 0px;
}

main,
header {
    width: 100%;
}

.head_shop {
    width           : 100%;
    min-height      : 150px;
    border          : 1px solid #000;
    background-color: #ccc;
    display         : flex;
    flex-wrap       : nowrap;
    box-sizing      : border-box;
}

.title_shop {
    width           : 80%;
    padding         : 10px;
    border          : 1px solid #000;
    background-color: rgb(163, 197, 219);
    color           : #000;
    box-sizing      : border-box;
}

.head_js {
    width           : 20%;
    padding         : 10px;
    border          : 1px solid #000;
    background-color: rgb(129, 175, 218);
    box-sizing      : border-box;
}

.e_shop_js {
    width           : 100%;
    margin          : 0 auto;
    border          : 1px solid #000;
    background-color: #eee;
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    box-sizing      : border-box;
}

/*Стили для блока корзины*/

.block_basket {
    width     : 100%;
    margin    : 5px 0 0 0;
    display   : flex;
    border    : 1px solid #000;
    box-sizing: border-box;
}

.basket_img {
    image-rendering    : auto;
    width              : 250px;
    height             : 300px;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-color   : #ccc;
    background-position: center;
    box-sizing         : border-box;
}

.content_basket {
    width     : 80%;
    padding   : 20px;
    box-sizing: border-box;
}

/*-----------------------------------------*/


/* Стили для блока продукта */
/*
.product_box {
    width              : 200px;
    height             : 250px;
    margin             : 5px 10px;
    border             : 1px solid #000;
    box-shadow         : 3px 3px 10px rgb(23, 79, 124);
    background-size    : cover;
    background-repeat  : no-repeat;
    background-color   : #ccc;
    background-position: center;
    position           : relative;
    box-sizing         : border-box;
}

.name_h2 {
    text-align : center;
    color      : #fff;
    text-shadow: 2px 2px 3px #000;
    box-sizing : border-box;
}

.name_h2>h2 {
    margin: 5px 0 0 0;
}

.price_bottom {
    width     : 100%;
    position  : absolute;
    bottom    : 5px;
    text-align: center;
}

.price_bottom span {
    font-size  : 24px;
    color      : #fff;
    text-shadow: 2px 2px 3px #000;
}

.add_product,
.remove_product {
    width : 30px;
    height: 30px;
    margin: 0 5px 0 5px;
}
*/

/* ================================== */